SILVERSTRIKE_DB_NAME=
SILVERSTRIKE_DB_USER=
SILVERSTRIKE_DB_PASS=
SILVERSTRIKE_SECRET_KEY=
BOOKSTACK_DB_NAME=
BOOKSTACK_DB_USER=
BOOKSTACK_DB_PASS_ROOT=
BOOKSTACK_DB_PASS=
LINKACE_DB_NAME=
LINKACE_DB_USER=
LINKACE_DB_PASS_ROOT=
LINKACE_DB_PASS=